appdirs==1.4.4
fastjsonschema==2.21.2
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
lark==1.3.1
lxml==6.0.2
MarkupSafe==3.0.3
mistune==3.2.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
narwhals==2.15.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.2.6
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pillow==11.3.0
platformdirs==4.5.1
prometheus_client==0.24.1
propcache==0.4.1
protobuf==6.33.4
psutil==7.2.1
PuLP==3.3.0
pure_eval==0.2.3
py-ubjson==0.16.1
pyarrow==22.0.0
pyasn1==0.6.1
pycparser==2.23
Pygments==2.19.2
PyMuPDF==1.26.7
pyparsing==3.3.1
python-dotenv==1.2.1
python-json-logger==4.0.0
pytz==2025.2
pywinpty==3.0.2
PyYAML==6.0.3
pyzmq==27.1.0
rfc3986-validator==0.1.1
rpds-py==0.30.0
Send2Trash==2.1.0
setuptools==80.9.0
simpervisor==1.0.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8.1
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.4
traitlets==5.14.3
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
uri-template==1.3.0
urllib3==2.6.3
watchdog==6.0.0
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==15.0.1
widgetsnbextension==4.0.15
xlsxwriter==3.2.9
